<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12G-mB-wHj">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-W1-P1w">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="20e-9s-zZv"/>
                                            <constraint firstAttribute="height" constant="39" id="Dt6-kp-Icp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-bm-JA0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="1JB-ry-kid"/>
                                            <constraint firstAttribute="width" constant="38" id="WK9-YV-12W"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sA-NG-mWi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27083241939544678" blue="0.29827490448951721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sjk-bm-JA0" secondAttribute="trailing" constant="8" id="EtF-2d-0G5"/>
                                    <constraint firstAttribute="height" constant="65" id="Fgw-vp-cqq"/>
                                    <constraint firstAttribute="bottom" secondItem="aa4-W1-P1w" secondAttribute="bottom" constant="8" id="UHI-Ff-i9Q"/>
                                    <constraint firstItem="aa4-W1-P1w" firstAttribute="centerX" secondItem="12G-mB-wHj" secondAttribute="centerX" id="wB7-B0-xrT"/>
                                    <constraint firstAttribute="bottom" secondItem="Sjk-bm-JA0" secondAttribute="bottom" constant="8" id="xRF-rg-SCt"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="UTF-zk-ZHI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lu7-Yd-ZgA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-rw-6HS"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yVA-9G-bL8">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uU3-KK-nif">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="P6u-yg-Urh" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="KiD-ej-8Vt">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9eC-lN-4JF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-A8-lJc">
                                                    <color key="backgroundColor" red="1" green="0.27083241939544678" blue="0.29827490448951721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ivF-A8-lJc" secondAttribute="bottom" id="8wF-xR-rIL"/>
                                            <constraint firstAttribute="trailing" secondItem="ivF-A8-lJc" secondAttribute="trailing" id="CAa-EA-ojg"/>
                                            <constraint firstItem="ivF-A8-lJc" firstAttribute="leading" secondItem="P6u-yg-Urh" secondAttribute="leading" id="LKQ-2Z-gmg"/>
                                            <constraint firstItem="KiD-ej-8Vt" firstAttribute="top" secondItem="P6u-yg-Urh" secondAttribute="top" id="ab1-YQ-GWa"/>
                                            <constraint firstAttribute="trailing" secondItem="KiD-ej-8Vt" secondAttribute="trailing" id="ba3-Hs-cvu"/>
                                            <constraint firstItem="ivF-A8-lJc" firstAttribute="top" secondItem="KiD-ej-8Vt" secondAttribute="bottom" id="uD7-fk-BIw"/>
                                            <constraint firstItem="KiD-ej-8Vt" firstAttribute="leading" secondItem="P6u-yg-Urh" secondAttribute="leading" id="xP3-Yx-ROU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ivF-A8-lJc" id="rha-dx-wYH"/>
                                            <outlet property="thumbImg" destination="KiD-ej-8Vt" id="egw-CW-Xq6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UTF-zk-ZHI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2zZ-dj-3Ff"/>
                            <constraint firstItem="RaT-rw-6HS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5dG-8K-HHP"/>
                            <constraint firstItem="12G-mB-wHj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7W1-aT-BC0"/>
                            <constraint firstAttribute="trailing" secondItem="12G-mB-wHj" secondAttribute="trailing" id="9fs-H4-EQQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RaT-rw-6HS" secondAttribute="bottom" id="AUn-ga-180"/>
                            <constraint firstAttribute="trailing" secondItem="yVA-9G-bL8" secondAttribute="trailing" constant="20" id="N4j-pI-uhG"/>
                            <constraint firstItem="UTF-zk-ZHI" firstAttribute="top" secondItem="12G-mB-wHj" secondAttribute="bottom" id="bg6-Tw-fht"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yVA-9G-bL8" secondAttribute="bottom" constant="20" id="hmm-5A-EpG"/>
                            <constraint firstItem="yVA-9G-bL8" firstAttribute="top" secondItem="UTF-zk-ZHI" secondAttribute="bottom" constant="20" id="lhy-1d-1CK"/>
                            <constraint firstAttribute="trailing" secondItem="UTF-zk-ZHI" secondAttribute="trailing" id="oVu-89-Nuu"/>
                            <constraint firstAttribute="trailing" secondItem="RaT-rw-6HS" secondAttribute="trailing" id="q6F-mL-WQ9"/>
                            <constraint firstItem="12G-mB-wHj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wLv-m6-U6u"/>
                            <constraint firstItem="yVA-9G-bL8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="z7T-Wn-grJ"/>
                            <constraint firstItem="RaT-rw-6HS" firstAttribute="top" secondItem="UTF-zk-ZHI" secondAttribute="bottom" id="zjE-eB-A2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="yVA-9G-bL8" id="mDW-po-dFe"/>
                        <outlet property="searchBar" destination="UTF-zk-ZHI" id="uiu-yM-2Xs"/>
                        <segue destination="HAp-jQ-7W2" kind="show" identifier="PokemonDetailVC" id="f3Y-2g-gAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.40000000000001" y="162.3688155922039"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="cab-Ws-FQI">
            <objects>
                <viewController id="HAp-jQ-7W2" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7u-cQ-gS2"/>
                        <viewControllerLayoutGuide type="bottom" id="Gu8-ei-1HK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kpe-KJ-SDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puw-T1-G15">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACS-c5-pug">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="C2s-Qx-AdL"/>
                                            <constraint firstAttribute="width" constant="150" id="F7u-va-7uB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htc-zJ-mTD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="e0i-ye-k6V"/>
                                            <constraint firstAttribute="width" constant="46" id="u8U-TA-PN0"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="HAp-jQ-7W2" eventType="touchUpInside" id="dPa-5C-M1m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27083241940000002" blue="0.29827490449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="htc-zJ-mTD" firstAttribute="leading" secondItem="Puw-T1-G15" secondAttribute="leading" constant="8" id="O5e-1A-r9R"/>
                                    <constraint firstItem="ACS-c5-pug" firstAttribute="centerX" secondItem="Puw-T1-G15" secondAttribute="centerX" id="V6O-9p-mZd"/>
                                    <constraint firstItem="ACS-c5-pug" firstAttribute="top" secondItem="Puw-T1-G15" secondAttribute="top" constant="15" id="Zex-aB-1kO"/>
                                    <constraint firstAttribute="height" constant="65" id="dnU-46-eAa"/>
                                    <constraint firstAttribute="bottom" secondItem="htc-zJ-mTD" secondAttribute="bottom" constant="8" id="hvd-IU-Hoe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-j9-Dtw">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LyT-dY-Zfp">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sd8-19-k7e">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RGF-re-Vtc"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.27167680859565735" blue="0.29615059494972229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jou-D3-rP2">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-KT-Izy">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="XTH-9o-Cwu"/>
                                                            <constraint firstAttribute="width" constant="120" id="eSj-tI-ITB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-Wy-ymk">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jou-D3-rP2" secondAttribute="trailing" id="8LK-Cq-U2z"/>
                                            <constraint firstItem="jou-D3-rP2" firstAttribute="leading" secondItem="LyT-dY-Zfp" secondAttribute="leading" id="LLY-Lz-0WT"/>
                                            <constraint firstItem="sd8-19-k7e" firstAttribute="leading" secondItem="LyT-dY-Zfp" secondAttribute="leading" id="V0z-nF-ZAs"/>
                                            <constraint firstAttribute="trailing" secondItem="sd8-19-k7e" secondAttribute="trailing" id="mo6-cF-4QS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="94l-lN-vNF">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="v33-ha-raM">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-Bv-KMk">
                                                        <frame key="frameInset" width="66" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btz-Ji-Pjv">
                                                                <frame key="frameInset" width="45" height="22"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.27167680859565735" blue="0.29615059494972229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CH-do-FJF">
                                                                <frame key="frameInset" minX="55" width="11" height="22"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-39-bRe">
                                                        <frame key="frameInset" minX="248" width="96" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-XE-DuS">
                                                                <frame key="frameInset" width="76" height="22"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.27167680859565735" blue="0.29615059494972229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdL-zj-w9B">
                                                                <frame key="frameInset" minX="86" width="10" height="22"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6qP-Of-fck">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-ni-9GS">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-GP-o2u">
                                                                <frame key="frameInset" width="78" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-od-TUz">
                                                                        <frame key="frameInset" width="58" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.27167680859565735" blue="0.29615059494972229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-e6-uJO">
                                                                        <frame key="frameInset" minX="68" width="10" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-M2-M6t">
                                                                <frame key="frameInset" minX="225" width="118" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-8E-04G">
                                                                        <frame key="frameInset" width="99" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.27167680859565735" blue="0.29615059494972229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-dz-5bv">
                                                                        <frame key="frameInset" minX="109" width="10" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kce-Jo-g1g">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8an-md-eQD">
                                                                <frame key="frameInset" width="80" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2j-bM-QrY">
                                                                        <frame key="frameInset" width="61" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.27167680859565735" blue="0.29615059494972229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2Q-qr-fWq">
                                                                        <frame key="frameInset" minX="71" width="10" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fds-pp-Cfw">
                                                                <frame key="frameInset" minX="221" width="122" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-Xo-TPx">
                                                                        <frame key="frameInset" width="103" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.27167680859565735" blue="0.29615059494972229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiO-E3-PNE">
                                                                        <frame key="frameInset" minX="113" width="10" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kce-Jo-g1g" firstAttribute="leading" secondItem="6qP-Of-fck" secondAttribute="leading" id="Kjg-OO-fqP"/>
                                                    <constraint firstAttribute="trailing" secondItem="kce-Jo-g1g" secondAttribute="trailing" id="T9e-bh-KA8"/>
                                                    <constraint firstAttribute="trailing" secondItem="dzD-ni-9GS" secondAttribute="trailing" id="Tbr-0D-Bj1"/>
                                                    <constraint firstItem="dzD-ni-9GS" firstAttribute="leading" secondItem="6qP-Of-fck" secondAttribute="leading" id="vbn-tL-9cM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6qP-Of-fck" secondAttribute="trailing" id="8aC-0a-vOg"/>
                                            <constraint firstItem="v33-ha-raM" firstAttribute="leading" secondItem="94l-lN-vNF" secondAttribute="leading" id="bbl-Xm-Cug"/>
                                            <constraint firstItem="6qP-Of-fck" firstAttribute="leading" secondItem="94l-lN-vNF" secondAttribute="leading" id="iJ4-Fd-UfB"/>
                                            <constraint firstAttribute="trailing" secondItem="v33-ha-raM" secondAttribute="trailing" id="n9N-tn-qrD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-86-osh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZx-2M-QNL">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27167680859565735" blue="0.29615059494972229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lZx-2M-QNL" secondAttribute="trailing" constant="33" id="Caa-bb-Qlb"/>
                                    <constraint firstItem="lZx-2M-QNL" firstAttribute="leading" secondItem="f3v-86-osh" secondAttribute="leading" constant="33" id="D0d-0t-DGv"/>
                                    <constraint firstAttribute="height" constant="35" id="IrY-6Z-bY1"/>
                                    <constraint firstItem="lZx-2M-QNL" firstAttribute="centerY" secondItem="f3v-86-osh" secondAttribute="centerY" id="xjY-94-MS3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="A6M-91-4ml">
                                <frame key="frameInset" minX="53" minY="527" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3h-oM-6sR">
                                        <frame key="frameInset" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-a0-JMH">
                                        <frame key="frameInset" minX="150" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="80H-Dp-Vwi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99209803342819214" green="0.99214679002761841" blue="0.99634987115859985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f3v-86-osh" secondAttribute="trailing" id="17f-7i-BW2"/>
                            <constraint firstItem="Puw-T1-G15" firstAttribute="leading" secondItem="Kpe-KJ-SDT" secondAttribute="leading" id="2Zj-6T-XE9"/>
                            <constraint firstItem="f3v-86-osh" firstAttribute="leading" secondItem="Kpe-KJ-SDT" secondAttribute="leading" id="2mU-99-QYE"/>
                            <constraint firstItem="A6M-91-4ml" firstAttribute="centerX" secondItem="Kpe-KJ-SDT" secondAttribute="centerX" id="3bu-YI-pb1"/>
                            <constraint firstItem="A6M-91-4ml" firstAttribute="top" secondItem="f3v-86-osh" secondAttribute="bottom" constant="12" id="52t-Xt-Uaf"/>
                            <constraint firstAttribute="trailing" secondItem="Puw-T1-G15" secondAttribute="trailing" id="FQs-fl-RI6"/>
                            <constraint firstItem="Puw-T1-G15" firstAttribute="top" secondItem="Kpe-KJ-SDT" secondAttribute="top" id="Tar-ma-BI6"/>
                            <constraint firstItem="Gu8-ei-1HK" firstAttribute="top" secondItem="A6M-91-4ml" secondAttribute="bottom" constant="20" id="XUl-cS-KiS"/>
                            <constraint firstItem="QnO-j9-Dtw" firstAttribute="top" secondItem="Puw-T1-G15" secondAttribute="bottom" constant="20" id="fTX-VK-nHp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QnO-j9-Dtw" secondAttribute="trailing" constant="4" id="gwR-U4-bp1"/>
                            <constraint firstItem="QnO-j9-Dtw" firstAttribute="leading" secondItem="Kpe-KJ-SDT" secondAttribute="leadingMargin" constant="-4" id="xP5-kO-ZFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="uiO-E3-PNE" id="RIQ-9C-Ec6"/>
                        <outlet property="currentEvoImg" destination="V3h-oM-6sR" id="fdu-mF-vSn"/>
                        <outlet property="defenseLbl" destination="LdL-zj-w9B" id="tEl-9b-oyy"/>
                        <outlet property="descriptionLbl" destination="rF4-Wy-ymk" id="HZF-6k-0ri"/>
                        <outlet property="evoLbl" destination="lZx-2M-QNL" id="ium-6T-QAk"/>
                        <outlet property="heightLbl" destination="fyw-e6-uJO" id="yk6-B1-HKN"/>
                        <outlet property="mainImg" destination="3Vv-KT-Izy" id="Dah-uv-Ll3"/>
                        <outlet property="nameLbl" destination="ACS-c5-pug" id="MUY-wy-r7x"/>
                        <outlet property="nextEvoImg" destination="fhC-a0-JMH" id="KcN-74-gPX"/>
                        <outlet property="pokedexLbl" destination="DnC-dz-5bv" id="wqW-Ow-mTh"/>
                        <outlet property="typeLbl" destination="1CH-do-FJF" id="rob-7B-b8b"/>
                        <outlet property="weightLbl" destination="T2Q-qr-fWq" id="oGO-5J-fjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWj-IM-NZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="161.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
